spring.application.name=paf-revision

server.port=8080
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/rsvpV2

# MySQL - Use this for assessment/Railway ////////////////
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

# MySQL - Use this for local testing //////////////////
spring.datasource.url=jdbc:mysql://localhost:3306/rsvpV2
spring.datasource.username=abcde
spring.datasource.password=abcde

#spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/railway?retryWrites=true&w=majority

# MongoDB - Use this for assessment/Railway ////////////////
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

# MySQL - Use this for local testing /////////////////
spring.data.mongodb.uri=mongodb://localhost:27017/test

# revision.rest.endpoint=${REST_ENDPOINT}
revision.rest.endpoint=http://localhost:8080/api/rsvp/aggregate

# spring.data.mongodb.database=test
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain