spring.application.name=day24workshop2

spring.datasource.url = jdbc:mysql://localhost:3306/myorders
spring.datasource.username = abcde
spring.datasource.password = abcde

# In assessment, use this
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

#logging.level.web = DEBUG