spring.application.name=day27

server.port=3000

spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017

# spring.data.mongodb.database=test
# spring.data.mongodb.uri=mongodb://mongo:rfepgiUTUBoUCWaHwRBACYIhAKwQbWQe@roundhouse.proxy.rlwy.net:31118