spring.application.name=day24

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=abcde
spring.datasource.password=abcde
